<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="./assets/css/menu.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="/menu2/index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="/menu2/index.html">Trang chủ</a></li>
                        <li><a href="./pages/about.html">Giới Thiệu</a></li>
                        <li><a href="./pages/teams.html">Teams</a></li>
                        <li><a href="./pages/players.html">Players</a></li>
                        <li><a href="./pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="teams">
                <a href="./pages/teams.html">
                    <h2>TEAMS</h2>
                </a>
            </div>
            <div class="team1">
                <a href="./pages/GSW.html">
                    <img src="./assets/images/Golden-State-Warriors-Logo-Transparent.png" alt="">
                </a>
                <a href="./pages/RAPTORS.html">
                    <img src="./assets/images/TORONTO.png" alt="">
                </a>
                <a href="./pages/nets.html">
                    <img src="./assets/images/SeekPng.com_nba-playoffs-logo-png_498803.png" alt="">
                </a>
                <a href="./pages/hornets.html">
                    <img src="./assets/images/hornets.png" alt="">
                </a>
            </div>
            <div class="team2">
                <a href="./pages/lakers.html">
                    <img src="./assets/images/lakers-logo-40415.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/images/CHICAGO.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/images/BUCKS.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/images/Mavericks.png" alt="">
                </a>
            </div>
            <div class="team3">
                <a href="">
                    <img src="./assets/images/BOSTON.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/images/76ERS.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/images/portland.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/images/PHOENIX.png" alt="">
                </a>
            </div>
        </div>
        <div class="players">
            <a href="./pages/players.html">
                <h2>PLAYERS</h2>
            </a>
        </div>
        <div class="player1">
            <a href="./pages/lebron.html">
                <img src="./assets/images/james.png" alt="">
            </a>
            <a href="./pages/curry.html">
                <img src="./assets/images/curry.png" alt="">
            </a>
            <a href="./pages/kyrie.html">
                <img src="./assets/images/kyrie.png" alt="">
            </a>
        </div>
        <div class="player2">
            <a href="">
                <img src="./assets/images/durant.png" alt="">
            </a>
            <a href="./pages/kobe.html">
                <img src="./assets/images/bryant_profile.png" alt="">
            </a>
            <a href="">
                <img src="./assets/images/lillard.png" alt="">
            </a>
        </div>
        <div class="player3">
            <a href="">
                <img src="./assets/images/giannis.png" alt="">
            </a>
            <a href="">
                <img src="./assets/images/green.png" alt="">
            </a>
            <a href="">
                <img src="./assets/images/lavine.png" alt="">
            </a>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>
</body>
</html>