*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin: 0px auto;
    max-width: 960px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: black;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid #fff;
    padding: 20px 0px;
    font-weight: bold;
    transition: all 0.5 ease-in-out;
}
header.sticky{
    background: #fff;
    opacity: 0.9;
    color: #000;
    padding: 15px 0px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}
header.sticky #logo{
    color: #000;
}
header.sticky a{
    color: #000;
}
#logo {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    display: block;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
}
ul a{
    text-transform: uppercase;
    padding: 10px 20px;
    display: block;
    font-weight: bold;
}
.inner-header > nav ul li a:hover{
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}
#banner{
    background-image: url(/images/download.gif);
    min-height: 580px;
    width: 100%;;
}
#banner img{
    width: 100%;
}
.content h1{
    margin-bottom: 10px;
}
.png img{
    width: 45%;
    height: 45%;    
}
.png h2{
    justify-content: space-between;
    margin-bottom: 150px;
    text-align: justify;
}
.information h2{
    text-align: justify;
}
.logo img{
    width: 35%;
    height: 35%;
    border-radius: 40px;
    margin-left: 600px;
    margin-top: -820px;
}
.logo img:hover{
    background-color: rgb(255, 255, 255);
}
footer{
    text-align: center;
    color: #000;
    background-color: #fff;
    margin-top: 50px;
}
footer h3{
    font-weight: bold;
    font-size: larger;
    padding-top: -120px;
}