<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/hornets.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/BUCKS.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Los Angeles Lakers </h2>
                </a>
                <br>
                <h3>
                    Milwaukee Bucks là một đội bóng rổ chuyên nghiệp của Mỹ có trụ sở tại Milwaukee. Bucks cạnh tranh trong Hiệp hội Bóng rổ Quốc gia (NBA) với tư cách là thành viên của Đội Trung tâm Hội nghị Miền Đông của giải đấu. Đội được thành lập vào năm 1968 với tư cách là một đội mở rộng và chơi tại Diễn đàn Fiserv. Cựu Thượng nghị sĩ Hoa Kỳ Herb Kohl là chủ sở hữu lâu năm của đội, nhưng vào ngày 16 tháng 4 năm 2014, một nhóm do các nhà quản lý quỹ đầu cơ tỷ phú Wes Edens và Marc Lasry dẫn đầu đã đồng ý mua phần lớn lợi ích trong đội từ Kohl, một thương vụ mua bán. đã được các chủ sở hữu của NBA và Hội đồng thống đốc của nó chấp thuận một tháng sau đó vào ngày 16 tháng 5. [11] Đội được quản lý bởi Jon Horst, cựu giám đốc hoạt động bóng rổ của đội, người đã tiếp quản từ John Hammond.

Bucks đã giành được hai chức vô địch giải đấu (1971, 2021), ba chức vô địch đại hội (Miền Tây: 1971, 1974, Miền Đông: 2021) và 16 chức vô địch (1971–1974, 1976, 1980–1986, 2001, 2019–2021). Họ có những cầu thủ đáng chú ý như Kareem Abdul-Jabbar, Oscar Robertson, Bob Dandridge, Sidney Moncrief, Bob Lanier, Glenn Robinson, Ray Allen, Khris Middleton, Giannis Antetokounmpo và Jrue Holiday cùng những người khác. Abdul-Jabbar và Antetokounmpo đã được vinh danh là Cầu thủ giá trị nhất NBA khi chơi cho Bucks, với tổng cộng năm giải thưởng MVP. Cả hai đều là những người chơi duy nhất giành được MVP Chung kết cho nhượng quyền thương mại. Bucks là đội duy nhất đã giành được chức vô địch ở cả hai giải Đông và Tây.
                    <br>
                    <br>
                    
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>