<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/hornets.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/CHICAGO.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Los Angeles Lakers </h2>
                </a>
                <br>
                <h3>
                    Chicago Bulls là một đội bóng rổ chuyên nghiệp Mỹ có trụ sở tại Chicago, Illinois. The Bulls cạnh tranh trong Hiệp hội Bóng rổ Quốc gia (NBA) là thành viên của đội bóng miền Đông Trung Bộ (Eastern Conference Central Division) của giải đấu. Đội được thành lập ngày 16 tháng 1, năm 1966. Các đội chơi ở sân nhà tại Trung Mỹ, đấu trường được chia sẻ với Chicago Blackhawks của National Hockey League (NHL). The Bulls đã thấy thành công lớn nhất của họ trong những năm 1990. Họ được biết đến với một trong những đội bóng vĩ đại nhất của NBA, giành sáu giải vô địch NBA giữa năm 1991 và năm 1998 với hai 3-peats. Tất cả sáu chức vô địch được dẫn dắt bởi Cựu thành viên Michael Jordan, Scottie Pippen và huấn luyện viên Phil Jackson. The Bulls là nhượng quyền thương mại NBA duy nhất để giành chiến thắng nhiều giải vô địch và không bao giờ bị mất một loạt NBA Finals trong lịch sử của họ.
                    <br>
                    <br>
                    
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>