<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/contact.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="lienhe">
                <h2>
                    Thông tin liên hệ 
                </h2>
                <span>
                    <br>
                    Số điện thoại: 0123456789
                    <br>
                    Email: abcd@gmail.com
                    <br>
                </span>
            </div>
        </div>        
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </body>
    </html>