<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/curry.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="png">
                <a href=""></a>
                <img src="../assets/images/curry.png" alt="">
            </div>
            <br>
            <div class="logo">
                <a href="../pages/GSW.html">
                    <img src="../assets/images/Golden-State-Warriors-Logo-Transparent.png" alt="">
                </a>
            </div>
            <div class="information">
                <h2>
                    Wardell Stephen Curry II, hay còn được gọi là Steph Curry, ngày/ nơi sinh: 14 tháng 3, 1988 (33 tuổi), Akron, Ohio, Hoa Kỳ. 
                    <br>
                    Là một cầu thủ bóng rổ chuyên nghiệp người Mĩ chơi cho Golden State Warriors tại Giải bóng rổ Nhà nghề Mỹ (NBA). Anh chơi ở vị trí hậu vệ dẫn bóng và được biết đến là một trong những hậu vệ dẫn bóng xuất sắc nhất mọi thời đại. Nhiều chuyên gia và cầu thủ đã coi anh là tay ném vĩ đại nhất trong lịch sử NBA. Anh cũng được coi là người đã có vai trò trong việc cách mạng hóa lối chơi bóng rổ bằng cách truyền cảm hứng cho chiến thuật sử dụng các cú ném ba điểm nhiều hơn. Curry có bảy lần tham dự NBA All-Star, hai lần nhận danh hiệu Cầu thủ hay nhất NBA (MVP) và ba lần giành chức vô địch NBA cùng Warriors.
                    <br>
                    Là con trai của cựu cầu thủ NBA Dell Curry và là anh trai của cầu thủ đang chơi tại NBA Seth Curry, Stephen Curry từng chơi bóng cho đội bóng rổ đại học Davidson Wildcats. Anh lập kỷ lục ghi điểm mọi thời đại cho cả Davidson và Liên đoàn miền Nam, hai lần được vinh danh là Cầu thủ hay nhất năm tại Liên đoàn. Trong năm thứ hai, Curry cũng thiết lập kỷ lục ghi được nhiều cú ném ba điểm nhất trong một mùa giải của NCAA, và sau đó được Warriors chọn với lượt chọn tổng thứ bảy trong kì NBA Draft 2009.
                    <br>
                    Trong mùa giải 2014-15, Curry giành danh hiệu MVP đầu tiên và giúp Warriors vô địch NBA lần đầu tiên kể từ năm 1975. Mùa giải tiếp theo, anh trở thành cầu thủ đầu tiên trong lịch sử NBA được bầu làm MVP bởi một cuộc bỏ phiếu nhất trí và dẫn đầu giải đấu về thành tích ghi điểm với tỉ lệ ném 50–40–90. Cùng năm đó, Warriors đã phá kỷ lục về số trận thắng nhiều nhất trong một mùa giải NBA trên đường đến vòng chung kết NBA 2016 mà họ đã để thua Cleveland Cavaliers bảy trận đấu. Curry đã giúp Warriors trở lại vòng chung kết NBA năm 2017, 2018 và 2019, giành hai danh hiệu vô địch liên tiếp vào năm 2017 và 2018 trước khi bị Toronto Raptors đánh bại vào năm 2019.
                    <br>
                    Trong mùa giải 2012–13, Curry đã lập kỷ lục NBA về số cú ném 3 điểm ghi được trong một mùa giải chính với con số 272. Anh tự mình vượt qua kỷ lục đó vào năm 2015 và 2016 với con số lần lượt là 286 và 402. Anh hiện đang đứng thứ hai trong danh sách ghi 3 điểm nhiều nhất mọi thời đại tại NBA. Curry và đồng đội Klay Thompson có biệt danh là "Splash Brothers"; vào năm 2013–14, họ lập kỷ lục về số cú ném ba điểm ghi được trong một mùa giải NBA với 484 và đã phá nó vào mùa giải tiếp theo, và một lần nữa trong mùa giải 2015–16.
                </h2>
                <div class="vid">
                    <iframe padding-top="50px" width="1000" height="515" src="https://www.youtube.com/embed/Y_qTCktdWxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
    </div>        
    <footer>
        <h3>
            HOOPERS © 2022. All rights reserved
        </h3>
    </footer>
</body>
</html>