<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/hornets.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/Mavericks.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Dallas Mavericks </h2>
                </a>
                <br>
                <h3>
                    Dallas Mavericks (thường được gọi là Mavs) là một đội bóng rổ chuyên nghiệp của Mỹ có trụ sở tại Dallas. Mavericks thi đấu trong Hiệp hội Bóng rổ Quốc gia (NBA) với tư cách là thành viên của Western Conference Southwest Division. Đội chơi các trận sân nhà của mình tại American Airlines Center, nơi mà họ chia sẻ với Dallas Stars của Liên đoàn Khúc côn cầu Quốc gia.

                    Trong suốt những năm 1980, Mavericks là một đội playoff lâu năm, được dẫn dắt bởi All-Stars Rolando Blackman và Mark Aguirre. Đội gặp khó khăn trong suốt những năm 1990, bước vào thời kỳ xây dựng lại. Vào năm 1998, vận may của nhượng quyền thương mại sẽ thay đổi đáng kể với việc mua lại Dirk Nowitzki, người sẽ trở thành nền tảng của giai đoạn thành công nhất trong lịch sử nhượng quyền thương mại, dẫn dắt đội đến chức vô địch NBA đầu tiên vào năm 2011. Mavericks sau đó đã bước vào giai đoạn xây dựng lại. kết thúc sự nghiệp của Nowitzki. Họ đã bỏ lỡ vòng loại trực tiếp trong ba năm liên tiếp từ 2017 đến 2019, sau đó Nowitzki giải nghệ sau mùa giải kỷ lục thứ 21 của anh ấy với Dallas. Sau khi có được tân binh cuối cùng của năm 2019 Luka Dončić trong bản dự thảo NBA 2018 và giao dịch cho All-Star Kristaps Porziņģis (được giao dịch thành Wizards 2022) vào năm 2019, Mavericks, do hai ngôi sao trẻ châu Âu dẫn đầu, đã trở lại vòng loại trực tiếp vào năm 2020 .
                    
                    Tính đến tháng 12 năm 2019, Mavericks đã bán hết 731 trận liên tiếp kể từ ngày 15 tháng 12 năm 2001, chuỗi bán vé dài nhất hiện đang diễn ra trong các giải đấu thể thao lớn của Bắc Mỹ. Khi kết hợp với 67 trận playoff bán hết vé trong khoảng thời gian đó, American Airlines Center đã bán hết vé cho 798 trận liên tiếp. [6]
                    
                    Hiện tại, Dallas Mavericks thuộc sở hữu của nhà đầu tư Mark Cuban. Kể từ mùa giải khai mạc 1980–81 của Mavericks, Mavericks đã giành được bốn chức vô địch (1987, 2007, 2010, 2021), hai chức vô địch đại hội (2006, 2011) và một chức vô địch NBA (2011).
                    <br>
                    <br>
                    
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>