<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/GSW.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/Golden-State-Warriors-Logo-Transparent.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Golden State Warriors</h2>
                </a>
                <br>
                <h3>
                     Là một đội bóng rổ chuyên nghiệp Hoa Kỳ có trụ sở tại Khu vực vịnh San Francisco ở Oakland, California. Warriors tham dự ở National Basketball Association (NBA) là một thành viên của Western Conference Pacific Division. Sân nhà của Warriors là Chase Center ở San Francisco. Warriors đã 6 lần vô địch NBA vào các năm 1947, 1956, 1975, 2015, 2017, và 2018.

                    Golden State Warriors được thành lập vào năm 1946 với tên gọi Philadelphia Warriors có trụ sở tại Philadelphia, Pennsylvania, một thành viên thành lập ra Basketball Association of America (BAA). Năm 1962, đội chuyển đến Khu vực vịnh và có tên là San Francisco Warriors. Năm 1971, đội đổi tên thành Golden State, biệt danh của bang California. Đội có biệt danh là Dubs hay ngắn gọn hơn là "W's". 
                    <br>
                    Liên đoàn: Tây
                    <br>
                    Khu vực:	Pacific
                    <br>
                    Thành lập: 1946
                    <br>
                    Lịch sử:	Philadelphia Warriors 1946–1962;
                            San Francisco Warriors 1962–1971;
                            Golden State Warriors 1971–nay;
                    <br>
                    Nhà thi đấu:	Oracle Arena
                    <br>
                    Vị trí:	Oakland, California
                    <br>
                    <div class="uniform">
                        Màu áo thi đấu: Xanh nước biển, vàng, đen, trắng.
                        <br>
                        <img src="../assets/images/PngItem_5602940.png" alt="">
                        <img src="../assets/images/kindpng_6588150.png" alt="">
                    </div>
                    <br> 
                    Tài trợ chính:	Rakuten
                    <br>
                    Chủ tịch:	Rick Welts
                    <br>
                    Quản lý chung:	Bob Myers
                    <br>
                    Huấn luyện viên trưởng:	Steve Kerr
                    <br>
                    Sở hữu:	Joe Lacob (majority), Peter Guber
                    <br>
                    Liên kết:	Santa Cruz Warriors
                    <br>
                    Vô địch:	6 (1947, 1956, 1975, 2015, 2017, 2018)
                    <br>
                    Vô địch: liên đoàn	10
                    <br>
                    Đông: 3 (1947, 1948, 1956)
                    <br>
                    Tây: 7 (1964, 1967, 1975, 2015, 2016, 2017, 2018)
                    <br>
                    Vô địch khu vực:	6 (1975, 1976, 2015, 2016, 2017, 2018)
                    <br>
                    Số áo treo:	6 (13, 14, 16, 17, 24, 42)
                    <br>
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            www.nba.com/warriors
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>