<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/hornets.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/hornets.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Los Angeles Lakers </h2>
                </a>
                <br>
                <h3>
                    Charlotte Hornets là một đội bóng rổ chuyên nghiệp của Mỹ có trụ sở tại Charlotte, Bắc Carolina. Hornet thi đấu tại Hiệp hội Bóng rổ Quốc gia (NBA) với tư cách là thành viên của Đội Đông Nam Hội nghị phía Đông của giải đấu, và chơi các trò chơi trên sân nhà của họ tại Trung tâm Spectrum. Charlotte Hornets chủ yếu thuộc sở hữu của Basketball Hall of Famer Michael Jordan, người đã giành được quyền kiểm soát trong đội vào năm 2010.

Thương hiệu Charlotte Hornets ban đầu được thành lập vào năm 1988 với tư cách là một nhóm mở rộng thuộc sở hữu của George Shinn. Năm 2002, nhượng quyền thương mại của Shinn chuyển đến New Orleans; hai năm sau, Charlotte Bobcats được thành lập tại vị trí của họ với tư cách là một nhóm mở rộng. Vào năm 2013, Bobcats thông báo rằng họ sẽ đổi tên thành Charlotte Hornets cho mùa giải 2014–15, mua lại lịch sử và hồ sơ của Hornets ban đầu (kéo dài từ năm 1988 đến 2002), trong khi đội New Orleans sẽ được đổi tên thành Pelicans
                    <br>
                    <br>
                    Liên đoàn:	Miền Tây.
                    <br>
                    Khu vực:	Thái Bình Dương.
                    <br>
                    Thành lập:	1988.
                    <br>
                    Lịch sử:Charlotte Hornets
                    1988–2002, 2014–nay
                    Charlotte Bobcats
                    2004–2014
                    <br>
                    Nhà thi đấu:		Spectrum Center
                    <br>
                    Vị trí:		Charlotte, North Carolina
                    <br>
                    <div class="uniform">
                        Màu áo: xanh, tím, xám, trắng
                        <br>
                        
                    </div>
                    <br> 
                    Tài trợ chính	Webull.
                    <br>
                    Chủ tịch:		Mitch Kupchak.
                    <br>
                    Quản lý chung:		Sean Marks.
                    <br>
                    Huấn luyện viên trưởng:		Mitch Kupchak.
                    <br>
                     Sở hữu:		Michael Jordan.
                    <br>
                    Liên kết:			Greensboro Swarm.
                    <br>
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/hornets/
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>