<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/curry.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="png">
                <a href=""></a>
                <img src="../assets/images/bryant_profile.png" alt="">
            </div>
            <br>
            <div class="logo">
                <a href="../pages/lakers.html">
                    <img src="../assets/images/lakers-logo-40415.png" alt="">
                </a>
            </div>
            <div class="information">
                <h2>
                    Kobe Bean Bryant (23 tháng 8 năm 1978 – 26 tháng 1 năm 2020) là một cựu cầu thủ bóng rổ chuyên nghiệp người Mỹ. 
                    Là một hậu vệ ghi điểm, Bryant dành toàn bộ sự nghiệp trọn vẹn 20 mùa giải tại Giải bóng rổ Nhà nghề Mỹ (NBA) thi đấu cho đội bóng Los Angeles Lakers. 
                    Anh gia nhập thẳng vào NBA sau khi học xong trung học và giành được năm chức vô địch NBA. 
                    Bryant có 18 lần có mặt trong đội hình All-Star, 15 lần có mặt trong Đội hình toàn NBA, 12 lần có mặt trong Đội hình phòng ngự toàn NBA, và được mệnh danh là Cầu thủ có Giá trị nhất NBA (MVP) vào năm 2008. 
                    Được công nhận rộng rãi là một trong những cầu thủ bóng rổ vĩ đại nhất mọi thời đại, anh dẫn dầu danh sách cầu thủ ghi điểm nhiều nhất tại NBA trong hai mùa giải liên tiếp, xếp thứ tư trong danh sách cầu thủ ghi nhiều điểm nhất mọi thời đại trong mùa giải thường của giải đấu, và xếp thứ tư trong danh sách cầu thủ ghi nhiều điểm nhất mọi thời đại trong giai đoạn hậu mùa giải. 
                    Bryant là hậu vệ đầu tiên trong lịch sử NBA chơi trong ít nhất 20 mùa giải. Theo Forbes, giá trị tài sản ròng của Bryant ước tính khoảng 350 triệu đô la trong năm 2016.
                </h2>
                <br>
                <h2>
                    Bryant là con trai của cựu cầu thủ NBA Joe Bryant. 
                    Anh học trường Trung học Hạ Merion ở Pennsylvania, nơi anh được công nhận là cầu thủ bóng rổ trung học hàng đầu toàn quốc. 
                    Sau khi tốt nghiệp, anh tuyên bố tham gia kì NBA draft năm 1996 và được lựa chọn bởi Charlotte Hornets ở lượt lựa chọn chung cuộc thứ 13; Hornets sau đó trao đổi anh với Lakers. 
                    Khi còn là một tân binh, Bryant nổi tiếng là một người thích bật nhảy cao và được người hâm mộ yêu thích khi chiến thắng cuộc thi Slam Dunk Contest năm 1997, và anh được vinh danh là một All-Star trong mùa giải thứ hai. 
                    Bất chấp sự thù địch giữa hai người, Bryant và Shaquille O'Neal đã dẫn dắt Lakers tới ba chức vô địch NBA liên tiếp từ năm 2000 tới 2002.
                </h2>
                <br>
                <h2>
                    Năm 2003, Bryant bị một nhân viên khách sạn 19 tuổi buộc tội tấn công tình dục. 
                    Các cáo buộc đã được rút lại sau khi nguyên đơn từ chối làm chứng trước tòa và một vụ kiện dân sự đã được giải quyết ngoài tòa án. 
                    Bryant đã đưa ra một lời xin lỗi công khai, và các cáo buộc được coi là đã làm tổn hại đến hình ảnh của anh trước công chúng. 
                    Sau khi Lakers thua trong trận chung kết NBA 2004, O'Neal được trao đổi qua Miami Heat và Bryant trở thành hòn đá tảng trong đội hình của Lakers. 
                    Anh dẫn đầu danh sách cầu thủ ghi nhiều điểm nhất NBA trong mùa giải 2005 –2006 và 2006 – 2007. Năm 2006, anh đã ghi được 81 điểm – số điểm cao nhất trong sự nghiệp - trước Toronto Raptors, số điểm cao thứ hai ghi được trong một trận đấu trong lịch sử giải đầu, xếp sau trận đấu 100 điểm của Wilt Chamberlain vào năm 1962. Bryant được mệnh danh là MVP mùa giải thường vào năm 2008. 
                    Sau khi Lakers thua trong trận chung kết NBA 2008, Bryant đã dẫn dắt đội đến hai chức vô địch liên tiếp vào năm 2009 và 2010, cũng như giành được Giải thưởng MVP Chung kết NBA trong cả hai trận đấu. Anh tiếp tục là một trong những cầu thủ hàng đầu của giải đấu cho đến năm 2013, khi anh bị đứt gân Achilles ở tuổi 34. Anh đã hồi phục, nhưng bị chấn thương cuối mùa ở đầu gối và vai trong hai mùa tiếp theo. Ảnh hưởng bởi sự suy giảm thể lực của mình, Bryant quyết định nghỉ hưu sau mùa giải 2015 –2016.
                </h2>
                <br>
                <h2>
                    Ở tuổi 34, Bryant trở thành cầu thủ trẻ nhất trong lịch sử giải đấu đạt cột mốc 30.000 điểm trong sự nghiệp. Anh trở thành cầu thủ ghi điểm hàng đầu mọi thời đại trong lịch sử nhượng quyền của Lakers vào ngày 1 tháng 2 năm 2010, khi anh vượt qua Jerry West. 
                    Trong năm thứ ba của mình tham dự giải đấu, Bryant đã được chọn để bắt đầu trận đấu All-Star Game, và được chọn để bắt đầu trận đấu đó trong 18 lần xuất hiện liên tiếp cho đến khi nghỉ hưu. Thành tích bốn lần đoạt Giải thưởng MVP trận đấu All-Star của anh san bằng với Bob Pettit, nhiều nhất trong lịch sử NBA. 
                    Tại Thế vận hội mùa hè 2008 và 2012, anh giành hai huy chương vàng với tư cách thành viên của đội tuyển quốc gia Hoa Kỳ. 
                    Năm 2018, anh giành được giải Oscar cho phim hoạt hình ngắn hay nhất cho bộ phim "Dear Basketball".
                </h2>
                <br>
                <h2>
                    Bryant qua đời vào ngày 26 tháng 1 năm 2020, trong một tai nạn trực thăng ở Calabasas, California. 
                    Tám người khác, bao gồm cô con gái 13 tuổi Gianna Bryant, cũng bị thiệt mạng.
                </h2>
                <div class="vid">
                    <iframe padding-top="50px" width="1000" height="515" src="https://www.youtube.com/embed/vLVveBPAZy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
    </div>        
    <footer>
        <h3>
            HOOPERS © 2022. All rights reserved
        </h3>
    </footer>
</body>
</html>