<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/kyrie.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="png">
                <a href=""></a>
                <img src="../assets/images/kyrie.png" alt="">
            </div>
            <br>
            <div class="logo">
                <a href="../pages/lakers.html">
                    
                </a>
            </div>
            <div class="information">
                <h2>
                    Kyrie Andrew Irving (tiếng Lakota: Ȟéla, lit. 'Little Mountain'; sinh ngày 23 tháng 3 năm 1992) là một cầu thủ bóng rổ chuyên nghiệp người Mỹ cho đội Brooklyn Nets của Hiệp hội Bóng rổ Quốc gia (NBA). Anh được vinh danh là Tân binh của năm sau khi được lựa chọn bởi Cleveland Cavaliers với lượt chọn tổng thể đầu tiên trong dự thảo NBA năm 2011. Là thành viên bảy lần All-Star và ba lần là thành viên Đội All-NBA, anh ấy đã giành chức vô địch NBA cùng với Cavaliers vào năm 2016.

                    Irving chơi bóng rổ đại học cho Duke Blue Devils trước khi gia nhập Cavaliers vào năm 2011. Anh ấy đã giành được giải thưởng Cầu thủ giá trị nhất (MVP) cho Trò chơi All-Star 2014. Trong trận chung kết NBA 2016, Irving đã thực hiện thành tích vô địch 3 điểm trên sân để hoàn tất màn lội ngược dòng lịch sử của Cavaliers trước Golden State Warriors. Sau một trận Chung kết khác vào năm 2017, Irving đã yêu cầu một giao dịch và được chuyển đến Boston Celtics. Anh ấy đã chơi với tư cách là một Celtic trong hai mùa giải, sau đó anh ấy ký hợp đồng với Brooklyn Nets với tư cách là cầu thủ tự do vào năm 2019. Anh ấy cũng đã chơi cho đội tuyển quốc gia Hoa Kỳ, anh ấy đã giành được vàng tại Giải bóng rổ FIBA ​​World Cup 2014 và 2016 Thế vận hội mùa hè. Vào tháng 2 năm 2020, anh được bầu làm phó chủ tịch của Hiệp hội Cầu thủ Bóng rổ Quốc gia, thay thế Pau Gasol.
                    
                    Ngoài thi đấu, Irving là thành viên đã ghi danh của Bộ lạc Standing Rock Sioux và là một nhà từ thiện tích cực cho những người Lakota của anh ấy trong khu bảo tồn. Anh ấy đã viết kịch bản, đạo diễn và diễn xuất trong một số quảng cáo với vai diễn "Uncle Drew", bộ phim đã trở thành phim truyện vào năm 2018. Anh ấy đã đóng vai chính mình trong Kickin 'It (2012) và lồng tiếng trong We Bare Bears ( 2016) và Family Guy (2018).
                </h2>
                <br>
                <div class="vid">
                    <iframe padding-top="50px" width="1000" height="515" src="https://www.youtube.com/embed/LhhCbhJnuWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
    </div>        
    <footer>
        <h3>
            HOOPERS © 2022. All rights reserved
        </h3>
    </footer>
</body>
</html>