<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/lakers.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/lakers-logo-40415.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Los Angeles Lakers </h2>
                </a>
                <br>
                <h3>
                    Là một đội bóng rổ Mỹ chuyên nghịêp có trụ sở tại Los Angeles, California, chơi tại giải bóng rổ nhà nghề Mỹ (NBA) Lakers. 
                    Sân nhà đội bóng là Staples Center, cùng sân nhà với Sparks Los Angeles của hiệp hội bóng rổ quốc gia nữ (WNBA). 
                    Los Angeles Lakers là một trong những đội bóng thành công nhất của NBA và giành được 17 chức vô địch NBA. 
                    Tính đến năm 2015, Los Angeles Lakers là đội bóng có giá trị nhất NBA với giá trị ước tính 2,7 tỉ USD. 
                    Đội Hình. F.23.Lebron James. F/C.Anthony Davis.
                    <br>
                    Liên đoàn:	Miền Tây.
                    <br>
                    Khu vực:	Thái Bình Dương.
                    <br>
                    Thành lập:	1947.
                    Lịch sử:	Minneapolis Lakers 1947–1960, Los Angeles Lakers 1960–nay.
                    <br>
                    Nhà thi đấu:	Staples Center.
                    <br>
                    Vị trí:	Los Angeles, California.
                    <br>
                    <div class="uniform">
                        Màu áo	Tím, vàng, đen.
                        <br>
                        <img src="../assets/images/lakers_jersey.png" alt="">
                        <img src="../assets/images/lakers_jersey 2.png" alt="">
                    </div>
                    <br> 
                    Tài trợ chính	Wish.
                    <br>
                    Chủ tịch:	Jeanie Buss.
                    <br>
                    Quản lý chung:	Rob Pelinka.
                    <br>
                    Huấn luyện viên trưởng:	Frank Vogel.
                    <br>
                     Sở hữu:	Buss Family Trusts (đa số), Philip Anschutz, Edward P. Roski, và Patrick Soon-Shiong (thiểu số).
                    <br>
                    Liên kết:	South Bay Lakers.
                    <br>
                    Vô địch:	17
                    (1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010, 2020)
                    <br>
                    Vô địch liên đoàn:	31
                    (1949, 1950, 1952, 1953, 1954, 1959, 1962, 1963, 1965, 1966, 1968, 1969, 1970, 1972, 1973, 1980, 1982, 1983, 1984, 1985, 1987, 1988, 1989, 1991, 2000, 2001, 2002, 2004, 2008, 2009, 2010)
                    <br>
                    Vô địch khu vực:	23 (1971, 1972, 1973, 1974, 1977, 1980, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 2000, 2001, 2004, 2008, 2009, 2010, 2011, 2012)
                    <br>
                    Số áo treo:	11 (8, 13, 22, 24, 25, 32, 33, 34, 42, 44, 52, MIC)
                    <br>
                    Danh dự: (VM, GM, JP, SM, JK, CL)
                    <br>
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/lakers/
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>