<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/lebron.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="png">
                <a href=""></a>
                <img src="../assets/images/james.png" alt="">
            </div>
            <br>
            <div class="logo">
                <a href="../pages/lakers.html">
                    
                </a>
            </div>
            <div class="information">
                <h2>
                    LeBron Raymone James Sr. (sinh 30 tháng 12 năm 1984) là một vận động viên bóng rổ chuyên nghiệp Hoa Kỳ, hiện đang chơi cho câu lạc bộ bóng rổ Los Angeles Lakers ở Giải bóng rổ nhà nghề Mỹ (NBA). 
                    Lebron được xem là một trong những cầu thủ bóng rổ xuất sắc nhất mọi thời đại, thường được so sánh với Michael Jordan. Thành tích của anh bao gồm bốn chức vô đich NBA, 4 Danh Hiệu NBA MVP, 4 Danh Hiệu NBA Finals MVP, và kèm theo 2 huy chương vàng Olympic.
                </h2>
                <br>
                <h2>
                    Lebron đã góp mặt trong tám trận chung kết NBA liên tiếp từ các mùa giải 2011 đến 2018. 
                    Anh hiện đang dẫn đầu trong danh sách hào thủ ghi nhiều điểm nhất tại Vòng loại, vị trí thứ ba trong danh sách những người ghi bàn nhiều nhất NBA, và đồng thời ở vị trí thứ 8 trong danh sách hộ công nhiều nhất NBA. 
                    Lebron xuất hiện tới 12 lần trong đội hình tiêu biểu tại NBA (All-NBA First Team), cũng như là 5 lần xuất hiện trên danh sách những cầu thủ phòng ngự tốt nhất (All-Defensive First Team), tham gia 16 trận All-Star với 3 lần đạt MVP.
                </h2>
                <br>
                <h2>
                    Lebron đã chơi bóng rổ tại trường St. Vincent–St. 
                    Mary High School ở quê nhà Akron, Ohio, nơi anh được đánh giá cao khi trung bình một trận đấu anh ghi được 25,2 điểm và 5,8 lần hỗ trợ, và được dự đoán sẽ là siêu sao NBA trong tương lai.
                </h2>
                <br>
                <h2>
                    Sau khi tốt nghiệp,James được câu lạc bộ bóng rổ Cleveland Cavaliers tuyển chọn ở lần đầu tiên vào kì NBA Draft năm 2003 và được chọn là tân binh của năm (NBA Rookie of the Year). Anh đã nhanh chóng thể hiện khi dẫn dắt Cavs vào vòng chung kết năm 2007, dù để thua San Antonio Spurs nhưng đó cũng được coi là một thành công đối với James và Cavs. Lebron sở hữu danh hiệu MVP hai mùa NBA liên tiếp vào mùa 2009 và 2010. Năm 2010, anh chuyển tới Miami Heat sau thất bại trước Orlando tại trận bán kết NBA 2009. Tại Heat, LBJ vào vòng chung kết 4 năm liên tục và giành hai chức vô địch liên tiếp vào năm 2012 và 2013. Vào 2013, anh đã giúp Heat thắng 27 trận liên tiếp và dài thứ 2 trong lịch sử giải đấu (đứng sau Lakers/33 trận liên tiếp mùa 1971-1972). Sau mùa giải cuối cùng của anh với Heat, James chọn không gia hạn hợp đồng và tái gia nhập Cavaliers. Đằng sau sự lãnh đạo của anh, Cleveland tiến vào vòng chung kết mùa 2014-2015 trước khi để thua Golden State Warriors. Đến mùa giải 2015- 2016, Cavs đã phục thù thành công với màn lội ngược dòng không tưởng trong lịch sử các trận chung kết NBA khi giành chiến thắng 4-3 sau khi đã để Golden State Warriors dẫn trước 3-1. Vào năm 2016 - 2017, anh đã thua GSW ở trận chung kết với tỉ số 4-1. Vào năm 2017 - 2018, anh để thua GSW ở trận chung kết với tỉ số 4-0. Vào ngày 1/7/2018, anh cùng Lance Stephenson và JaVale McGee gia nhập Los Angles Lakers.
                </h2>
                <br>
                <h2>
                    Anh là người đầu tiên ghi được Triple-Double lên mỗi đội trong Giải bóng rổ nhà nghề Mỹ (NBA)

Ngoài đời, Lebron James sở hữu một khối lượng tài sản lớn kèm với sự nổi tiếng qua những bản hợp đồng tài trợ. Đời tư của anh cũng là chủ đề được bàn tán sôi động, và anh được coi là một trong những vận động viên nổi tiếng và tạo sự ảnh hưởng lớn nhất. Anh được nhắc đến trong các cuốn sách, tài liệu, và cả chương trình TV.
                </h2>
                <div class="vid">
                    <iframe padding-top="50px" width="1000" height="515" src="https://www.youtube.com/embed/xsrlJegjGjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
    </div>        
    <footer>
        <h3>
            HOOPERS © 2022. All rights reserved
        </h3>
    </footer>
</body>
</html>