<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/nets.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/SeekPng.com_nba-playoffs-logo-png_498803.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Los Angeles Lakers </h2>
                </a>
                <br>
                <h3>
                    Brooklyn Nets là một đội bóng rổ chuyên nghiệp của Mỹ có trụ sở tại quận Brooklyn của Thành phố New York. Nets thi đấu trong Hiệp hội Bóng rổ Quốc gia (NBA) với tư cách là thành viên của Bộ phận Đại Tây Dương của Hội nghị phía Đông. Đội chơi các trận sân nhà tại Barclays Center. Họ là một trong hai đội NBA nằm ở Thành phố New York; cái còn lại là New York Knicks. Câu lạc bộ được thành lập vào năm 1967 dưới dạng nhượng quyền thương mại của giải đấu đối thủ của NBA, Hiệp hội Bóng rổ Mỹ (ABA). Họ đã chơi ở New Jersey với tư cách là người Mỹ New Jersey trong mùa giải đầu tiên, trước khi chuyển đến Long Island, New York, vào năm 1968 và đổi tên thành New York Nets. Trong thời gian này, Nets đã giành được hai chức vô địch ABA (vào năm 1974 và 1976). Năm 1976, ABA hợp nhất với NBA, và Nets được đưa vào NBA cùng với ba đội ABA khác (San Antonio Spurs, Indiana Pacers và Denver Nuggets), tất cả đều ở lại giải đấu cho đến ngày nay.

Năm 1977, đội quay trở lại New Jersey và chơi với tư cách là New Jersey Nets từ 1977 đến 2012. Được dẫn dắt bởi người bảo vệ điểm ngôi sao Jason Kidd, Nets đã lọt vào trận chung kết của hai mùa giải NBA liên tiếp (2001–02 và 2002–03), nhưng không giành được cả hai danh hiệu. Vào mùa hè năm 2012, đội chuyển đến Trung tâm Barclays ở Brooklyn, [11] trở thành thương hiệu thể thao lớn đầu tiên ở quận kể từ khi đội bóng chày Brooklyn Dodgers ra đi vào năm 1957.  Kể từ khi chuyển đến Brooklyn, Nets đã vượt qua vòng loại trực tiếp sáu lần, bao gồm cả các chuyến đi đến Bán kết Hội nghị vào năm 2014 và 2021.
                    <br>
                    <br>
                    Liên đoàn:	Miền Tây.
                    <br>
                    Khu vực:	Thái Bình Dương.
                    <br>
                    Thành lập:	1947.
                    <br>
                    Lịch sử:New Jersey Americans
                    1967–1968 (ABA)
                    New York Nets
                    1968–1976 (ABA)
                    1976–1977 (NBA)
                    New Jersey Nets
                    1977–2012
                    Brooklyn Nets
                    2012–nay	
                    <br>
                    Nhà thi đấu:		Barclays Center
                    <br>
                    Vị trí:		Brooklyn, New York
                    <br>
                    <div class="uniform">
                        Màu áo: trắng, đen, xám 
                        <br>
                        
                    </div>
                    <br> 
                    Tài trợ chính	Webull.
                    <br>
                    Chủ tịch:	John Abbamondi.
                    <br>
                    Quản lý chung:		Sean Marks.
                    <br>
                    Huấn luyện viên trưởng:		Steve Nash.
                    <br>
                     Sở hữu:		Joseph Tsai.
                    <br>
                    Liên kết:		Long Island Nets.
                    <br>
                    Vô địch:	2
                    ABA: 2 (1974, 1976)
                    NBA: 0
                    <br>
                    Vô địch liên đoàn:	2 (2002, 2003)
                    <br>
                    Vô địch khu vực:	5
                    ABA: 1 (1974)
                    NBA: 4 (2002, 2003, 2004, 2006)
                    <br>
                    Số áo treo:	6 (3, 5, 23, 25, 32, 52)
                    <br>
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/nets/
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>