<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERSt</title>
    <link rel="stylesheet" href="../assets/css/players.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="ten">
                <a href="../pages/players.html">
                    <h2>PLAYERS</h2>
                </a>
            </div>
            <div class="player1">
                <a href="../pages/lebron.html">
                    <img src="../assets/images/james.png" alt="">
                </a>
                <a href="../pages/curry.html">
                    <img src="../assets/images/curry.png" alt="">
                    
                </a>
                <a href="../pages/kyrie.html">
                    <img src="../assets/images/kyrie.png" alt="">
                </a>
            </div>
            <div class="player2">
                <a href="">
                    <img src="../assets/images/durant.png" alt="">
                </a>
                <a href="../pages/kobe.html">
                    <img src="../assets/images/bryant_profile.png" alt="">
                </a>
                <a href="">
                    <img src="../assets/images/lillard.png" alt="">
                </a>
            </div>
            <div class="player3">
                <a href="">
                    <img src="../assets/images/giannis.png" alt="">
                </a>
                <a href="">
                    <img src="../assets/images/green.png" alt="">
                </a>
                <a href="">
                    <img src="../assets/images/lavine.png" alt="">
                </a>
            </div>
            
        </div> 
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
    </footer>  
    </div>        
</body>
</html>