<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/RAPTORS.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="pic">
                <a href="">
                    <img src="../assets/images/TORONTO.png" alt="">
                </a>
                <br>
                <a href="">
                    <h2>Toronto Raptors</h2>
                </a>
                <br>
                <h3>
                    Là một đội bóng rổ chuyên nghiệp của Canada ở Toronto, Ontario. Raptors tham dự giải National Basketball Association (NBA). Đội được thành lập năm 1995, cùng với Vancouver Grizzlies, là một phần của NBA ở Canada. Khi Grizzlies chuyển đến Memphis, Tennessee để trở thành Memphis Grizzlies, Raptors trở thành đội bóng của Canada duy nhất ở NBA. Họ thường chơi các trận đấu sân nhà ở Scotiabank Arena
                    Đội có 1 lần vô địch NBA sau khi đánh bại Golden State Warriors 4-2 trong trận chung kết NBA Finals 2019.
                    <br>
                    Liên đoàn: Đông
                    <br>
                    Khu vực:	Đại Tây Dương
                    <br>
                    Thành lập: 1995
                    <br>
                    Lịch sử:	1995-nay
                    <br>
                    Nhà thi đấu: Scotiabank Arena
                    <br>
                    Vị trí:	Toronto, Ontario
                    <br>
                    <div class="uniform">
                        Màu áo	Đỏ, đen, bạc, vàng và trắng
                        <br>
                        <img src="../assets/images/raptors_jersey.png" alt="">
                        <img src="../assets/images/raptors_jersey2.png" alt="">
                    </div>
                    <br> 
                    Tài trợ chính:	Sun Life Financial
                    <br>
                    Chủ tịch:	Masai Ujiri
                    <br>
                    Quản lý chung:	Bobby Webster
                    <br>
                    Huấn luyện viên trưởng:	Nick Nurse
                    <br>
                    Sở hữu:	Maple Leaf Sports & Entertainment (MLSE)
                    <br>
                    Liên kết:	Raptors 905
                    <br>
                    Vô địch:	1 (2019)
                    <br>
                    Vô địch liên đoàn:	1 (2019)
                    <br>
                    Đông: 3 (1947, 1948, 1956)
                    <br>
                    Tây: 7 (1964, 1967, 1975, 2015, 2016, 2017, 2018)
                    <br>
                    Vô địch khu vực:	6 (2007, 2014, 2015, 2016, 2018, 2019)
                    <br>
                    Số áo treo:	6 (13, 14, 16, 17, 24, 42)
                    <br>
                    <div class="web">
                        Trang chủ	:
                        <a href="https://www.nba.com">
                            https://www.nba.com/raptors
                        </a> 
                    </div>
                </h3>
            </div>
        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        