<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOPERS</title>
    <link rel="stylesheet" href="../assets/css/teams.css">
</head>
<body>
    <div id="wrapper">
        <header class="sticky">
            <div class="inner-header container">
                <a href="../index.html" id="logo">HOOPERS</a>
                <nav>
                    <ul>
                        <li><a href="../index.html">Trang chủ</a></li>
                        <li><a href="../pages/about.html">Giới Thiệu</a></li>
                        <li><a href="../pages/teams.html">Teams</a></li>
                        <li><a href="../pages/players.html">Players</a></li>
                        <li><a href="../pages/contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">

        </div>
        <div id="content" class="container">
            <div class="ten">
                <a href="../pages/teams.html">
                    <h2>TEAMS</h2>
                </a>             
            </div>
            <div class="team1">
                <a href="../pages/GSW.html">
                    <img src="../assets/images/Golden-State-Warriors-Logo-Transparent.png" alt="">
                    <h3>Golden State Warriors</h3>
                    <br>
                    <span>                      
                            Profile 
                    </span>
                    <span>|</span>
                    <span>
                        Players   
                    </span>
                    <span>|</span>
                    <span>
                        Games     
                    </span>
                </a>
            </div>
            <div class="team2">
                <a href="./nets.html">
                    <img src="../assets/images/SeekPng.com_nba-playoffs-logo-png_498803.png" alt="">
                    <h3>Brooklyn Nets</h3>
                    <br>
                    <span>
                        Profile   
                    </span>
                    <span>|</span>
                    <span>
                        Players   
                    </span>
                    <span>|</span>
                    <span>
                        Games     
                    </span>
                </a>
            </div>
            <div class="team3">
                <a href="">
                    <img src="../assets/images/BOSTON.png" alt="">
                    <h3>Boston Celtics</h3>
                    <br>
                    <span>
                        Profile   
                    </span>
                    <span>|</span>
                    <span>
                        Players   
                    </span>
                    <span>|</span>
                    <span>
                        Games     
                    </span>
                </a>
            </div>
            <div class="team4">
                <a href="">
                    <img src="../assets/images/CHICAGO.png" alt="">
                    <h3>Chicago Bulls</h3>
                    <br>
                    <span>
                        Profile   
                    </span>
                    <span>|</span>
                    <span>
                        Players   
                    </span>
                    <span>|</span>
                    <span>
                        Games     
                    </span>
                </a>
            </div>

        </div>
        <footer>
            <h3>
                HOOPERS © 2022. All rights reserved
            </h3>
        </footer>
    </div>        
</body>
</html>